create table Clients
(Client_ID number(4) primary key not null,
Cname varchar(40),
Address varchar(30),
Email varchar(30) unique,
Phone number(10),
Business varchar(20) not null check(Business == "Manufacturer" or Business == "Reseller" or Business == "Consultant" or Business == "Professional"));

insert into Clients values
(1001,"ACME Utilities","Noida","contact@acmeutil.com",9567880032,"Manufacturer"),
(1002,"Trackon Consultants","Mumbai","consult@trackon.com",8734210090,"Consultant"),
(1003,"MoneySaver Distributors","Kolkata","save@moneysaver.com",7799886655,"Reseller"),
(1004,"Lawful Corp","Chennai","justice@lawful.com",9210342219,"Professional")


------------------------------------------------------Clients-----------------------------------------------------------------------------------------------



create table Departments
(Deptno number(2) primary key,
Dname varchar(15) not null,
Loc varchar(20));

insert into Departments values
(10,"Design","Pune"),
(20,"Development","Pune"),
(30,"Testing","Mumbai"),
(40,"Document","Mumbai");

----------------------------------------------------Department----------------------------------------------------------------------------------------------


create table Employess
(Empno number(4) primary key,
Ename varchar(20) not null,
Job varchar(15),
Salary number(7) check(Salary > 0),
Deptno number(2),
constraint fk_dept foreign key (Deptno) references Departments(Deptno));

insert into Employess values
(7001,"Sandeep","Analyst",25000,10),
(7002,"Rajesh","Designer",30000,10),
(7003,"Madhav","Developer",40000,20),
(7004,"Manoj","Developer",40000,20),
(7005,"Abhay","Designer",35000,10),
(7006,"Uma","Tester",30000,30),
(7007,"Gita","Tech. Writer",30000,40),
(7008,"Priya","Tester",35000,30),
(7009,"Nutan","Developer",45000,20),
(7010,"Smita","Analyst",20000,10),
(7011,"Anand","Project Mgr",65000,10);

-----------------------------------------------------------------Employess---------------------------------------------------------------------------------

create table EmpProjectTasks
(Project_ID number(3) references Projects(Project_ID),
Empno number(4) references Employess(Empno),
Start_Date Date,
End_Date Date,
 Task varchar(25) not null,
 Satuts varchar(15) not null,
 primary key(Project_ID,Empno)
);



insert into EmpProjectTasks values
(401,7001,"01-Apr-11","20-Apr-11","System Analysis","Completed"),
(401, 7002,"21-Apr-11","30-May-11","System Design","Completed"),
(401,7003,"01-Jun-11","15-Jul-11","Coding","Completed"),
(401,7004,"18-Jul-11","01-Sep-11","Coding","Completed"),
(401,7006,"03-Sep-11","15-Sep-11","Testing","Completed"),
(401,7009,"18-Sep-11","05-Oct-11","Code Change","Completed"),
(401,7008,"06-Oct-11","16-Oct-11","Testing","Completed"),
(401,7007,"06-Oct-11","22-Oct-11","Documentation","Completed"),
(401,7011,"22-Oct-11","31-Oct-11","Sign off","Completed"),
(402,7010,"01-Aug-11","20-Aug-11","System Analysis","Completed"),
(402,7002,"22-Aug-11","30-Sep-11","System Design","Completed"),
(402,7004,"01-Oct-11",null,"Coding","In Progress")

-------------------------------------------------------------------EmpProjectTasks -------------------------------------------------------------------------
